<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The last of us - serie</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./projeto-the-leste-of-us/src/css/reset.css">
    <link rel="stylesheet" href="./projeto-the-leste-of-us/src/css/estilos.css">
    <link rel="stylesheet" href="./projeto-the-leste-of-us/src/css/responsivo.css">
</head>
<body>
    <main>

        <div class="carrossel">
            <img class="imagem ativa" src="./projeto-the-leste-of-us/src/imagens/tlou-1.jpg" alt="ellie e joel abracados">
            
            <img class="imagem" src="./projeto-the-leste-of-us/src/imagens/tlou-2.jpg" alt=" personagens the last of us ">

            <img class="imagem" src="./projeto-the-leste-of-us/src/imagens/tlou-3.jpg" alt="joel olhando pela janela">

            <img class="imagem" src="./projeto-the-leste-of-us/src/imagens/tlou-4.jpg" alt="ellie e tas se olhando ">

            <img class="imagem" src="./projeto-the-leste-of-us/src/imagens/tlou-5.jpg" alt=" joel caminahndo pela cidae destruida">

            <img class="imagem" src="./projeto-the-leste-of-us/src/imagens/tlou-6.jpg" alt="joel segurando uma lanterna">
        </div>
        <div class="conteudo">
            <div class="informacoes">
                <img class="logo" src="projeto-the-leste-of-us/src/imagens/logo.png" alt="logo The Last of us">
                 
                <p class="descricao">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quae doloribus soluta repellat esse, consequuntur dolorem ullam saepe earum cumque. Consequuntur fugit quae recusandae illo ad ullam distinctio inventore pariatur?
                </p>
            </div>

            <div class="botoes-carrossel">
                <button class="botao selecionado" ad="botao1"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
            </div>
        </div>

        <aside class="menu-lateral">
            <ul>
                <li>
                    <a href="#" target="_blank">
                        <img src="projeto-the-leste-of-us/src/imagens/github.svg" alt="icone GitHub"class="icone">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="projeto-the-leste-of-us/src/imagens/linkedin-in.svg" alt="icone linkedin"class="icone">
                    </a>
                </li>
            </ul>
        </aside>
    </main>
    <script src="./projeto-the-leste-of-us/src/js/index.js"></script>
</body>
</html>